<!DOCTYPE html>
<html>
	<head>
	    <meta charset="UTF-8">
		<link rel="stylesheet" href="css/global.css">
		<link href="js/global.js">
		<title>Twist Image HTML Test</title>
	</head>
	<body>
	    <section class="wrapper">
			<div id="header">
				 <img src="images/l_ti.png">
				 <article>
					<header>
						 <h1>You could <strong>win</strong> a tour of our office in <em>London</em></h1>
					</header>
				 </article>	
		 	</div>				 		
		</section>
		<section class="wrapper">
			<div id="intro_left">
				<header>
					<h1><strong>You could win...</strong><h1>
					<h1>A $5000 trip for two to London:</h1>
					<p>Round-trip airfare for two people<br>
					   7 night accommodation in downtown London<br>
					   2 tour tickets of Buckingham Palace<br>
					   $1000 spending money<br>
					   Tour of the TI office and lunch at Vivat Bacchus</p>
					 <h1>Or, $100 gift certificate </h1>  
				</header>
			</div>
			<div id="form">
				<header>
                 <h1><strong>Enter for your</strong></h1>
                 <h1><strong>chance to win</strong></h1>
				</header>
				<form action="index.html">
				<article>
				<label>Your Name</label></br>
				<input type="text" /></br>
				</article>	
				<input type="checkbox"/> I have read and agree to the <strong>Contest Rules.</strong>
				<input type="submit" value="Enter" id="btn">
                </Form>
			</div>
		</section>
	</body>
</html>
